[33mcommit f1bdf92c6d2a9638314377fa893123ca49fd7779[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhelp[m[33m)[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Sun Sep 4 13:48:08 2022 +0530

    This is the final commit

[33mcommit 6b02b38a12a8fbd3bed4aa8d4fc4029f56b4f8fd[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 15:07:44 2022 +0530

    This is the fine in develov\per branch

[33mcommit 6718a66bf4f0b729acaddcb20e8c9f871c02f14e[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 15:01:19 2022 +0530

    This is the new document

[33mcommit 32f4386be4d9489837f9e85cd5fa9b3d033ba1af[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 14:48:41 2022 +0530

    This is my fourth commit

[33mcommit a1bbc2098195f0e5d72a8f21ef32838f3bab48ff[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 14:30:01 2022 +0530

    This is my third commit

[33mcommit 0d1201a4fe4382cb84b6698aeda569fd4f3ecf88[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 14:06:50 2022 +0530

    This is my second commit

[33mcommit 8caed04aa3c29921ddeea1343dff4923f708a96e[m
Author: Mritunjay-Bhadauria <bhadauriamritunjay@gmail.com>
Date:   Thu Sep 1 13:43:48 2022 +0530

    This is my first commit
